<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        *{
            box-sizing: 0;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 15vw;
        }
        .card{
            width: 260px;
            text-align: center;
            position: relative;
            border: 1px solid #eee;
            border-radius: 25px;
            box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.25);
        }
        .card img{
            width:100%;
            height:100%;
            border-radius: 25px 25px 0px 0px;
        }
        .card:before{
            content: 'X';
            color: #fff;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .card:after{
            content: '7';
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fafafa;
            background-color: red;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            padding: 16px;
            position: absolute;
            right: -20px;
            top: -20px;
        }
        .card h4{
            margin: 2em;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_FMjpg_UX1000_.jpg" alt="profile">
        <h4>Jonathan Wick</h4>
    </div>
</body>
</html>